# toorn

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mykhaylenko/toorn/config/: ContextConfig.java  DbConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mykhaylenko/toorn/controller/: ArticleController.java  ContactsController.java  ExeptionHandler.java  HomeController.java  MessageController.java  RegistrationController.java  TechnologyController.java
src/main/java/com/mykhaylenko/toorn/database/: MessageTable.java
src/main/java/com/mykhaylenko/toorn/exception/: MessageNotFoundException.java
src/main/java/com/mykhaylenko/toorn/model/: Article.java  ArticleContent.java  Message.java  User.java  UserRole.java
src/main/java/com/mykhaylenko/toorn/repository/: ArticleContentRepository.java  ArticleRepository.java  UserRepository.java
src/main/java/com/mykhaylenko/toorn/service/: ArticleService.java  MessageService.java  UserService.java
src/main/resources/: ValidationMessages.properties  database.properties  local.database.properties  messages.properties  messages_uk.properties
src/main/webapp/WEB-INF/thymeleaf/templates/: article.html  articleCreate.html  articleEdit.html  articles.html  contacts.html  home.html  login.html  message.html  messages.html  profile.html  registerForm.html  technology.html
src/main/webapp/WEB-INF/thymeleaf/templates/basic/: basicTamplate.html
src/main/webapp/WEB-INF/thymeleaf/templates/blocks/: footer.html  headTag.html  header.html
src/main/webapp/WEB-INF/thymeleaf/templates/error/: notfound.html
src/test/java/com/mykhaylenko/toorn/controller/: HomeControllerTest.java
(+8 files in other folders)
