group 'com.mykhaylenko.toorn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
war.archiveName "ROOT.war"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-core:4.2.0.RELEASE')
    compile('org.springframework:spring-context:4.2.0.RELEASE')
    compile('org.springframework:spring-aspects:4.2.0.RELEASE')
    compile('org.springframework:spring-test:4.2.0.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.0.RELEASE')
    compile('org.springframework.security:spring-security-core:4.0.2.RELEASE')
    compile('org.springframework.security:spring-security-config:4.0.2.RELEASE')
    compile('org.springframework.security:spring-security-web:4.0.2.RELEASE')
    compile('org.springframework:spring-jdbc:4.2.0.RELEASE')
    compile('org.springframework:spring-orm:4.2.0.RELEASE')

    compile('javax.servlet:javax.servlet-api:3.1.0')
//    compile('javax.servlet:jstl:1.2')
    compile('javax.validation:validation-api:1.1.0.Final')
    compile('org.hibernate:hibernate-validator:5.2.1.Final')

    compile('org.thymeleaf:thymeleaf:2.1.4.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')

    compile('mysql:mysql-connector-java:5.1.6')
    compile('javax.persistence:persistence-api:1.0.2')
    compile('org.hibernate:hibernate-core:5.0.0.Final')
    compile('org.hibernate:hibernate-entitymanager:5.0.0.Final')
    compile('org.springframework.data:spring-data-jpa:1.8.2.RELEASE')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
