db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.6.123.130:3306/toorn?useUnicode=true&characterEncoding=UTF-8
db.username=adminea1BSmu
db.password=BYgpK_hQym5M


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packages.to.scan=com.mykhaylenko.toorn.model
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.characterEncoding=UTF-8