db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springdata
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packages.to.scan=com.mykhaylenko.toorn.model
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update