db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/springdata
#db.username=root
#db.password=root

db.url=jdbc:mysql://127.6.123.130:3306/toorn
db.username=adminea1BSmu
db.password=BYgpK_hQym5M


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packages.to.scan=com.mykhaylenko.toorn.model
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update